{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4000021393932134,
        "y": 5.477333233774642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400002139393213,
        "y": 4.977333233774642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3463465770862175,
        "y": 5.477333233774642
      },
      "prevControl": {
        "x": 3.0963465770862175,
        "y": 6.977333233774643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TEST-Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}